<!DOCTYPE html>
<html lang="en">

<head>
    <title>Area Chart</title>

    <link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gotu|Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Gotu', 'Roboto', sans-serif;
            color: #7E7E7E;
            display: flex;
            margin-left: 16px;
        }

        #wrapper3 {
            position: relative;
        }

        .bar {
            fill: #3BADCC;
        }

        .bar:hover {
            stroke: #e31a1c;
            stroke-width: 1.5px;
        }

        #tooltip3 {
            opacity: 0;
            position: absolute;
            top: 120px;
            left: 0;
            padding: 0.6em 1em;
            background: #fff;
            border: .5px solid #f5f5f5;
            text-align: left;
            line-height: 1.3em;
            font-size: .7em;
            font-weight: 600;
            z-index: 10;
            transition: all 0.1s ease-out;
            pointer-events: none;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
            z-index: 999;
        }

        #tooltip3:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 8px;
            height: 8px;
            background: white;
            border: 1px solid #ddd;
            border-top-color: transparent;
            border-left-color: transparent;
            transform: translate(-50%, 50%) rotate(45deg);
            transform-origin: center center;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="wrapper3" id="wrapper3">
        <div id="tooltip3" class="tooltip3">
            <!-- <div class="tooltip3-range">
                Area: <span id="range"></span>
            </div> -->
            <div class="tooltip3-value">
                <span id="count"></span> m&sup2;
            </div>
        </div>
    </div>



    <script src="https://d3js.org/d3.v5.js"></script>
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
        // set the dimensions and margins of the graph
        const margin = {
                top: 15,
                right: 15,
                bottom: 40,
                left: 70
            },
            width = 220 - margin.left - margin.right,
            height = 160 - margin.top - margin.bottom;

        // set the ranges
        const xScale = d3.scaleBand()
            .range([0, width])
            .padding(0.2);
        const yScale = d3.scaleLinear()
            .range([height, 0])
            .nice();

        const wrapper3 = d3.select("#wrapper3")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        const bounds = wrapper3.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


        const dataset = d3.csv("data/area-grinnell.csv").then(function (data) {

            // alphabetize by year
            data.sort(function (a, b) {
                return a.Year - b.Year
            });

            // format the data
            data.forEach(function (d) {
                d.area = +d.AREA
            });

            const area = d => +d.AREA;

            // scale the range of the data in the domains
            xScale.domain(data.map(function (d) {
                return d.Year;
            }));
            yScale.domain([0, d3.max(data, function (d) {
                return d.area;
            })]);

            // add bars
            const bars = wrapper3.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d) {
                    return xScale(d.Year);
                })
                .attr("width", xScale.bandwidth())
                // no bars on window load
                .attr("height", function (d) {
                    return height - yScale(0);
                }) // bars equal to 0
                .attr("y", function (d) {
                    return yScale(0);
                })

            // add x-axis
            const xAxis = wrapper3.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(xScale));

            // add y-axis
            const yAxis = wrapper3.append("g")
                .call(d3.axisLeft(yScale).ticks(5));

            // label y-axis
            const yAxisLabel = yAxis.append("text")
                .attr("class", "y-axis-label")
                .attr("fill", "#7E7E7E")
                .attr("transform", "rotate(-90)")
                .attr("x", -margin.top - 30)
                .attr("y", -margin.left + 12)
                .attr("text-anchor", "middle")
                .html("Area m&sup2;");

            // animate bars
            const animation = wrapper3.selectAll("rect")
                .transition()
                .duration(800)
                .attr("y", function (d) {
                    return yScale(d.area);
                })
                .attr("height", function (d) {
                    return height - yScale(d.area);
                })
                .delay(function (d, i) {
                    return (i * 100)
                })

            // tooltips
            wrapper3.select("rect")
                .on("mouseenter", onMouseEnter)
                .on("mouseleave", onMouseLeave)

            const tooltip = d3.select("#tooltip3")

            function onMouseEnter(datum) {
                tooltip.select("#count")
                    .text(area(datum))

                // const formatHumidity = d3.format(".2f")
                // tooltip.select("#range")
                //     .text([
                //         formatHumidity(datum.xScale0),
                //         formatHumidity(datum.xScale1)
                //     ].join(" - "))

                const x = xScale(datum.x0) +
                    (xScale(datum.x1) - xScale(datum.xScale0)) / 2 +
                    margin.left
                const y = yScale(area(datum)) +
                    margin.top

                tooltip.style("transform", `translate(` +
                    `calc( -50% + ${xScale}px),` +
                    `calc(-100% + ${yScale}px)` +
                    `)`)

                tooltip.style("opacity", 1)
            }

            function onMouseLeave(datum) {
                tooltip.style("opacity", 0)
            }



        });
    </script>
</body>

</html>