<!DOCTYPE html>
<html lang="en">

<head>
    <title>Area Chart</title>

    <link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gotu|Roboto&display=swap" rel="stylesheet">

    <style>
        #wrapper3 {
            position: relative;
            margin-top: 16px;
        }

        body {
            font-family: 'Gotu', 'Roboto', sans-serif;
            color: #7E7E7E;
            display: flex;
            margin-left: 16px;
        }

        .bar {
            fill: #3BADCC;
        }

        .bar:hover {
            stroke: #e31a1c;
            stroke-width: 1.5px;
        }

        .tooltip1 {
            height: auto;
            transition: all 0.1s ease-out;
            pointer-events: none;
            padding: 8px;
            background: #fff;
            border: .5px solid #f5f5f5;
            text-align: left;
            line-height: 1.4em;
            font-size: .7em;
            font-weight: 600;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
        }

        .tooltip1:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 8px;
            height: 8px;
            background: white;
            border: 1px solid #ddd;
            border-top-color: transparent;
            border-left-color: transparent;
            transform: translate(-50%, 50%) rotate(45deg);
            transform-origin: center center;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="wrapper3" id="wrapper3"></div>

    <script src="https://d3js.org/d3.v5.js"></script>
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
        async function drawBars() {

            // access data

            const dataset = await d3.csv("data/area-grinnell.csv")
            console.log(dataset);

            // alphabetize by year
            dataset.sort(function (a, b) {
                return a.Year - b.Year
            }).reverse();

            // create chart dimensions
            const width = 260
            let dimensions = {
                width: width,
                height: 130,
                margin: {
                    top: 15,
                    right: 15,
                    bottom: 40,
                    left: 70,
                },
            }
            dimensions.boundedWidth = dimensions.width - dimensions.margin.left - dimensions.margin.right
            dimensions.boundedHeight = dimensions.height - dimensions.margin.top - dimensions.margin.bottom

            // draw canvas
            const wrapper3 = d3.select("#wrapper3")
                .append("svg")
                .attr("width", dimensions.width + dimensions.margin.left + dimensions.margin.right)
                .attr("height", dimensions.height + dimensions.margin.top + dimensions.margin.bottom)
                .append("g")
                .attr("transform",
                    "translate(" + dimensions.margin.left + "," + dimensions.margin.top + ")");

            const bounds = wrapper3.append("g")
                .attr("transform", "translate(" + dimensions.margin.left + "," + dimensions.margin.top + ")");

            // format the data
            dataset.forEach(function (d) {
                d.area = +d.AREA
            });

            const area = d => d.area
            const yAccessor = d => d.length
            const xAccessor = d => d.Year

            // create tooltip1
            const tooltip1 = d3.select("body")
                .append("div")
                .attr("class", "tooltip1")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("visibility", "hidden")

            // create scales
            const xScale = d3.scaleLinear()
                .domain([0, d3.max(dataset, function (d) {
                    return d.area;
                })])
                .range([0, dimensions.boundedWidth])
                .nice();

            const yScale = d3.scaleBand()
                .domain(dataset.map(function (d) {
                    return d.Year;
                }))
                .range([dimensions.boundedHeight, 0])
                .padding(0.3);

            // add bars
            const bars = wrapper3.selectAll(".bar")
                .data(dataset)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", xScale(0))
                .attr("y", function (d) {
                    return yScale(0);
                })
                .attr("width", function (d) {
                    return xScale(0);
                })
                .attr("height", yScale.bandwidth())

                // // no bars on window load
                // .attr("height", function (d) {
                //     return dimensions.boundedHeight - yScale(0);
                //  }) 
                // // bars equal to 0
                // .attr("y", function (d) {
                //     return yScale(0);
                // })

                .on("mouseover", function (d) {
                    const format = d3.format(",.2f")
                    return tooltip1
                        .style("visibility", "visible")
                        .html(format(d.AREA) + " m&sup2;" + "<br>" +
                            format(d.AREA * 0.000247105) + " acres")
                })
                .on("mousemove", function () {
                    return tooltip1
                        //.style("top", (event.pageY - 60) + "px")
                        //.style("left", (event.pageX - 40) + "px");
                        .style("top",  (d3.mouse(this)[1]) + "px")
                        .style("left", (d3.mouse(this)[0]) + "px")
                })
                .on("mouseout", function () {
                    return tooltip1
                        .style("visibility", "hidden");
                });

            //add x-axis
            const xAxis = wrapper3.append("g")
                .attr("transform", "translate(0," + dimensions.boundedHeight + ")")
                .call(d3.axisBottom(xScale).ticks(3));

            // add y-axis
            const yAxis = wrapper3.append("g")
                .call(d3.axisLeft(yScale));

            // label y-axis
            const xAxisLabel = xAxis.append("text")
                .attr("class", "x-axis-label")
                .attr("fill", "#7E7E7E")
                .attr("x", -dimensions.margin.top + 100)
                .attr("y", -dimensions.margin.left + 105)
                .attr("text-anchor", "middle")
                .html("Area m&sup2;");

            // animate bars
            const animation = wrapper3.selectAll("rect")
                .transition()
                .duration(800)
                .delay(function (d, i) {
                    return (i * 100)
                })
                .attr("y", function (d) {
                    return yScale(d.Year);
                })
                .attr("width", function (d) {
                    return xScale(d.AREA);
                })
                

            // bar.append("rect")
            //     .attr("transform", "translate(" + labelWidth + ", 0)")
            //     .attr("height", barHeight)
            //     .attr("width", 0)
            //     .transition()
            //     .duration(1500)
            //     .delay(function (d, i) {
            //         return i * 250
            //     })
            //     .attr("width", function (d) {
            //         return scale(d.value);
            //     });


        };
        drawBars()
    </script>
</body>

</html>