<!DOCTYPE html>
<html lang="en">

<head>
    <title>climate line chart</title>

    <link href="https://fonts.googleapis.com/css?family=Istok+Web|Open+Sans&display=swap" rel="stylesheet">

    <style>
        .wrapper {
            position: relative;
        }

        body {
            font-family: 'Istok Web', 'Open Sans', sans-serif;
            color: #999;
            display: flex;
            padding: 5em 1em;
        }

        .listening-rect {
            fill: transparent;
        }

        .line {
            fill: none;
            stroke: #444;
            stroke-width: 2;
        }

        .tooltip {
            opacity: 0;
            position: absolute;
            top: 60px;
            left: 23px;
            padding: 0.6em 1em;
            background: #fff;
            border: .5px solid #f5f5f5;
            text-align: left;
            line-height: 1.1em;
            font-size: .7em;
            z-index: 10;
            transition: all 0.1s ease-out;
            pointer-events: none;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }

        .tooltip:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 8px;
            height: 8px;
            background: white;
            border: 1px solid #ddd;
            border-top-color: transparent;
            border-left-color: transparent;
            transform: translate(-50%, 50%) rotate(45deg);
            transform-origin: center center;
            z-index: 10;
        }

        .tooltip-date {
            margin-bottom: 0.3em;
            color: #444;
            font-size: 1.2em;
            font-weight: bold;
            padding-top: 4px;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div id="tooltip" class="tooltip">
            <div class="tooltip-date">
                <span id="date"></span>
            </div>
            <div class="tooltip-temperature">
                Annual Mean<br>Temperature: <span id="temperature"></span>
            </div>
        </div>

    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script>
        // ******* Annual Temperature Chart ***********

        async function drawLineChart() {

            // access data

            const dataset = await d3.csv("data/climate-G1-annual.csv")
            const yAccessor = d => d.TMEANF;
            const dateParser = d3.timeParse("%Y");
            const xAccessor = d => dateParser(d.YEAR);

            // ceate chart dimensions

            let dimensions = {
                width: window.innerWidth * 0.24,
                height: 160,
                margin: {
                    top: 15,
                    right: 15,
                    bottom: 40,
                    left: 60,
                },
            }

            dimensions.boundedWidth = dimensions.width -
                dimensions.margin.left -
                dimensions.margin.right
            dimensions.boundedHeight = dimensions.height -
                dimensions.margin.top -
                dimensions.margin.bottom

            // draw canvas

            const wrapper = d3.select("#wrapper")
                .append("svg")
                .attr("width", dimensions.width)
                .attr("height", dimensions.height)

            const bounds = wrapper.append("g")
                .style("transform", `translate(${
                    dimensions.margin.left
                }px, ${
                    dimensions.margin.top
                }px)`)

            // create scales

            const yScale = d3.scaleLinear()
                .domain(d3.extent(dataset, yAccessor))
                .range([dimensions.boundedHeight, 0])
                .nice(5)

            const xScale = d3.scaleTime()
                .domain(d3.extent(dataset, xAccessor))
                .range([0, dimensions.boundedWidth])

            // draw data

            // const dots = bounds.selectAll(".dot")
            //     .data(dataset)
            //     .enter().append("circle")
            //     .attr("cx", d => xScale(xAccessor(d)))
            //     .attr("cy", d => yScale(yAccessor(d)))
            //     .attr("r", 1)
            //     .attr("class", "dot")
            //     .attr("fill", "#999")

            const lineGenerator = d3.line()
                .x(d => xScale(xAccessor(d)))
                .y(d => yScale(yAccessor(d)))
                .curve(d3.curveCatmullRom.alpha(.1));

            const line = bounds.append("path")
                .attr("d", lineGenerator(dataset))
                .attr("fill", "none")
                .attr("stroke", "#444")
                .attr("stroke-width", 1.5)
                .attr("class", "line")

            // draw peripherals

            const yAxisGenerator = d3.axisLeft()
                .scale(yScale)
                .ticks(5)

            const yAxis = bounds.append("g")
                .call(yAxisGenerator)

            const yAxisLabel = yAxis.append("text")
                .attr("class", "y-axis-label")
                .attr("fill", "#999")
                .attr("transform", "rotate(-90)")
                .attr("x", -dimensions.boundedHeight / 2)
                .attr("y", -dimensions.margin.left + 26)
                .attr("text-anchor", "middle")
                .html("Temperature (&#8239;&#8457;&#8239;)");

            const xAxisGenerator = d3.axisBottom()
                .scale(xScale)

            const xAxis = bounds.append("g")
                .call(xAxisGenerator)
                .style("transform", `translateY(${
                    (dimensions.boundedHeight)
                }px)`)
                .selectAll("text")
                .style("text-anchor", "end")
                .attr("x", "-.8em")
                .attr("y", ".15em")
                .attr("transform", "rotate(-55)");

            // // Add label to X axis

            // const xAxisLabel = xAxis.append("text")
            //     .attr("fill", "#777")
            //     .attr("x", 165)
            //     .attr("y", 35)
            //     .attr("text-anchor", "middle")
            //     .text("Year");

            // set up interactions

            const listeningRect = bounds.append("rect")
                .attr("class", "listening-rect")
                .attr("width", dimensions.boundedWidth)
                .attr("height", dimensions.boundedHeight)
                .on("mousemove", onMouseMove)
                .on("mouseleave", onMouseLeave)

            const tooltip = d3.select("#tooltip")
            const tooltipCircle = bounds.append("circle")
                .attr("class", "tooltip-circle")
                .attr("r", 3.5)
                .attr("stroke", "#444")
                .attr("fill", "white")
                .attr("stroke-width", 2)
                .style("opacity", 0)

            function onMouseMove() {
                const mousePosition = d3.mouse(this)
                const hoveredDate = xScale.invert(mousePosition[0])

                const getDistanceFromHoveredDate = d => Math.abs(xAccessor(d) - hoveredDate)
                const closestIndex = d3.scan(dataset, (a, b) => (
                    getDistanceFromHoveredDate(a) - getDistanceFromHoveredDate(b)
                ))
                const closestDataPoint = dataset[closestIndex]

                const closestXValue = xAccessor(closestDataPoint)
                const closestYValue = yAccessor(closestDataPoint)

                const formatDate = d3.timeFormat("%Y")
                tooltip.select("#date")
                    .text(formatDate(closestXValue))

                const formatTemperature = d => `${d3.format(".1f")(d)}°F`
                tooltip.select("#temperature")
                    .text(formatTemperature(closestYValue))

                const x = xScale(closestXValue) +
                    dimensions.margin.left
                const y = yScale(closestYValue) +
                    dimensions.margin.top

                tooltip.style("transform", `translate(` +
                    `calc( -50% + ${x}px),` +
                    `calc(-100% + ${y}px)` +
                    `)`)

                tooltip.style("opacity", 1)

                tooltipCircle
                    .attr("cx", xScale(closestXValue))
                    .attr("cy", yScale(closestYValue))
                    .style("opacity", 1)
            }

            function onMouseLeave() {
                tooltip.style("opacity", 0)

                tooltipCircle.style("opacity", 0)
            }
        };
        drawLineChart()
    </script>


</body>

</html>