<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Glaciers of GNP</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            z-index: 900;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
        }

        #map {
            position: absolute;
            width: 100%;
            top: 56px;
            bottom: 0;
        }

        #ui-dropdown {
            position: absolute;
            z-index: 1000;
            top: 70px;
            right: 300px;
            padding: 0px 24px 8px 20px;
            border-radius: 5px;
        }

        #legend-list {
            width: 100%;
            border: none;
            border-radius: 4px;
            color: #555;
            font-size: 8pt;
            background-color: white;
            font-family: inherit;
            font-weight: 500;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        }

        .highlight {
            font-weight: 800;
            color: #DC3545;
        }

        .leaflet-tooltip {
            white-space: nowrap;
            color: #17A2B8;
            font-size: 9pt;
            font-weight: 500;
        }

        .navbar-icon {
            padding-right: 6px;
            opacity: 0.8;
        }

        .navbar-icon:hover {
            color: #17A2B8;
            opacity: 1;
        }

        .btn-group {
            margin-left: 4px;
        }

        .btn.active:focus,
        .btn.active:hover,
        .dropdown-toggle:focus,
        .dropdown-toggle:hover {
            color: #444 !important;
        }

        .dropdown-menu {
            font-size: 9pt;
            line-height: .9;
        }

        .dropdown-item {
            color: #444
        }

        .dropdown-item:hover {
            background-color: #17A2B8;
            color: #fff
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <span class="navbar-brand mb-0 h1" title="Visualizing 50 Years of Change of Named Glaciers in Glacier National Park,
        Montana">Visualizing 50 Years of Change of Named Glaciers in Glacier National Park,
            Montana</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="navbar-icon" id="info-icon" href="#">
                        <img src="/icons/info-outline.svg" width="24" height="24" alt="Project Information"
                            title="Project Information">
                    </a>
                    <a class="navbar-icon" id="extent-icon">
                        <img src="/icons/zoom_out_round.svg" width="24" height="24" alt="Zoom to Full Extent"
                            title="Zoom to Full Extent">
                    </a>
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-light btn-sm dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" alt="Select Glacier" title="Select Glacier">
                            Select Glacier
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <a class="dropdown-item" href="#">More here</a>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <div id="map"></div>

    <div id="ui-dropdown">
        <select id="legend-list">
            <option selected value="999">Select Glacier</option>
            <option disabled>───────────</option>
        </select>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

    <script>
        const options = {
            center: [48.75, -114],
            zoom: 9,
            zoomSnap: .1
        }

        const map = L.map('map', options);

        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Esri, USGS, NPS, and the GIS User Community',
        }).addTo(map);

        // use D3 fetch to request data with async requests
        const glaciers1966 = d3.json('data/glaciers-1966.json');
        const glaciers1998 = d3.json('data/glaciers-1998.json');
        const glaciers2005 = d3.json('data/glaciers-2005.json');
        const glaciers2015 = d3.json('data/glaciers-2015.json');
        const glacierPts = d3.json('data/glacier-pts.json');

        // use Promise to wait until data is all loaded
        Promise.all([glaciers1966, glaciers1998, glaciers2005, glaciers2015, glacierPts]).then(drawMap);

        function drawMap(data) {
            // function is called when Promise is fulfilled and data is ready
            // pull out separate data arrays and assign to variables
            const g66 = data[0];
            const g98 = data[1];
            const g05 = data[2];
            const g15 = data[3];
            const gPts = data[4];

            // store a reference to the HTML list
            const legendList = $('#legend-list');
            const legendNameList = [];
            for (names in gPts.features) {
                const props = gPts.features[names].properties;
                legendNameList.push(props);
            };
            // alphabetize list
            legendNameList.sort(function (a, b) {
                return a.GLACNAME - b.GLACNAME
            });
            // list item for each feature in the legend
            for (let i = 1; i <= gPts.features.length; i++) {
                const legendNames = [legendNameList[i - 1].GLACNAME];
                legendList.append('<option class="legend-item" id="glacierList-' + i + '" value=' + i + '><a>' +
                    legendNames + '</a></option>');
            };

            // create a layerGroup with the geojson data
            const glaciersLayerGroup = L.geoJson(gPts, {
                pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng, {
                        color: '#DC3545',
                        weight: 2,
                        fillColor: '#DC3545',
                        fillOpacity: 0.6,
                        radius: 4
                    })
                },
                onEachFeature(feature, layer) {
                    let tooltip = feature.properties.GLACNAME;
                    layer.bindTooltip(tooltip, {
                        sticky: true,
                        className: "tooltip"
                    });
                    //when mousing over a glacier point
                    layer.on('mouseover', function () {
                        // provide a visual affordance
                        this.setStyle({
                            color: '#17A2B8',
                            weight: 3,
                            fillColor: '#17A2B8',
                            fillOpacity: 0.6,
                            radius: 8
                        }).bringToFront();
                    });
                    layer.on('mouseout', function () {
                        // reset back to our base styling opacity
                        this.setStyle({
                            color: '#DC3545',
                            weight: 2,
                            fillColor: '#DC3545',
                            fillOpacity: 0.6,
                            radius: 4
                        });
                    });
                    // zoom to layer on click
                    layer.on('click', function () {
                        map.flyTo(this.getLatLng(), 15);
                    });
                },
            }).addTo(map);

            // fit map bounds to feature extent
            map.fitBounds(glaciersLayerGroup.getBounds(), {
                padding: [20, 20]
            });

            // extent icon
            $('#extent-icon').click(function () {
                map.flyToBounds(glaciersLayerGroup.getBounds(), {
                    padding: [20, 20]
                });
            });







        };
    </script>
</body>

</html>