<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Glacier Retreat in Glacier National Park</title>
    <link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Istok+Web|Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            cursor: default !important;
            font-family: 'Istok Web', 'Open Sans', sans-serif;
        }

        body {
            margin: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 51px;
            bottom: 0;
            background-color: whitesmoke;
        }

        .navbar {
            z-index: 1001;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            height: 50px;
            font-size: 24px;
            font-weight: 600;
        }

        .navbar-title {
            color: #484848;
            padding-left: 16px;
            padding-top: 14px;
        }

        #icon-group {
            float: right;
            padding-right: 16px;
            padding-top: 12px;
        }

        .navbar-icon {
            color: #888;
            font-size: 24px;
            padding-top: 1px;
        }

        .navbar-icon:hover {
            color: #484848;
        }

        .leaflet-control-layers {
            box-shadow: 0 0px 0px rgba(255, 255, 255, 0);
            background: white;
            min-width: 8.5rem;
            padding: 10px 8px 10px 16px;
        }

        .leaflet-bar {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .leaflet-control-layers-expanded .leaflet-control-layers-list {
            line-height: 1.5;
            color: #484848;
        }

        #baselayerDropdown {
            margin-top: -20px;
            color: #484848;
            font-size: 11px;
            background-color: white;
            min-width: 8.5rem;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
            padding: 0px;
        }

        #baselayerDropdown .leaflet-control-layers-selector {
            position: absolute;
            left: -100vw;
        }

        #radioText:hover {
            font-weight: 600;
        }

        .leaflet-control-layers-selector:checked~#radioText {
            font-weight: 600;
            text-decoration: underline;
        }

        #extent-icon {
            margin-right: 2px;
        }

        #glacier-btn-dropdown {
            padding: 3px 16px 2px 16px;
        }

        .glacierDropdown {
            margin-top: -2px;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            right: 0px;
            margin-top: 6px;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 140px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            border-radius: 5px;
        }

        #dropdown-list {
            text-decoration: none;
            display: block;
            color: #484848;
            font-weight: 500;
            font-size: 11px;
            line-height: 1.45;
            padding: 0px 4px 0px 16px;
        }

        #dropdown-list :hover {
            font-weight: 600;
            color: #484848;
        }

        .show {
            display: block;
        }

        .highlight {
            font-weight: 600;
            color: #484848;
        }

        .leaflet-control-scale-line {
            border: 1px solid #484848;
            border-top: none;
            line-height: .7;
            padding: 2px 5px 1px;
            font-size: 9px;
            white-space: nowrap;
            overflow: hidden;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: rgba(255, 255, 255, .5);
        }

        .leaflet-control-scale-line:not(:first-child) {
            border-top: 1px solid #484848;
            border-bottom: none;
            margin-top: 1px;
        }

        .leaflet-control-scale-line:not(:first-child):not(:last-child) {
            border-bottom: 1px solid #484848;
        }

        .pt-tooltip {
            white-space: nowrap;
            color: #484848;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: -3px;
        }

        .glacierPtLegend {
            background-color: rgba(255, 255, 255, .85);
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            left: 16px;
            bottom: 16px;
            width: 200px;
            position: absolute;
            z-index: 950;
            color: #484848;
        }

        .glacierPtLegend h4 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 12px;
            margin-left: 16px;
        }

        .glacierPtLegend h6 {
            font-size: 12px;
            font-weight: bold;
            margin-left: 16px;
            margin-top: -6px;
        }

        #gradient {
            display: inline-block;
            height: 10px;
            width: 164px;
            margin-left: 16px;
            background-image: linear-gradient(to right, #ffff00, #ff7100, #ff3900, #d50621, #aa0b43, #551785);
        }

        #gradientGreatest {
            font-size: 10px;
            font-weight: bold;
            color: #777;
            margin-left: 20px;
            margin-top: -10px;
        }

        #sizeCrit {
            margin-left: 24px;
            margin-top: 2px;
            list-style: none;
            line-height: .95;
            color: #484848;
        }

        .glacierPtLegendText {
            font-size: 10px;
            font-weight: bold;
            color: #777;
        }

        #secondLegendGroup {
            padding-top: 4px;
            padding-bottom: 4px;
        }

        #symbolActive {
            color: #777;
            font-size: 20px;
            margin-left: -1px;
        }

        #symbolStangnant {
            font-family: 'Nunito', sans-serif;
            font-weight: 900;
            font-size: 16px;
            margin-left: 1px;
            color: #777;
        }

        #stangnant {
            margin-left: 2px;
        }

        .toggle-group {
            margin-bottom: 12px;
            margin-top: 6px;
        }

        .toggle-group :hover {
            color: #484848;
        }

        .toggle--s {
            font-size: 10px;
            line-height: 12px;
            padding: 3px 12px;
        }

    </style>
</head>

<body>

    <nav class="navbar">
        <div class="flex-parent-inline">
            <span class="navbar-title">The Vanishing Glaciers of Glacier National Park</span>
        </div>
        <div class="flex-parent-inline" id="icon-group">
            <a class="navbar-icon" href="#" id="info-icon" title="Project Information">
                <svg class="icon mr6">
                    <use xlink:href="#icon-info" />
                </svg>
            </a>

            <div class="nav-item dropdown navbar-icon">
                <a href="#" id="navbarDropdown layers-icon" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" title="Select Basemap">
                    <svg class="icon mr6">
                        <use xlink:href="#icon-layers" />
                    </svg>
                </a>
                <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="baselayerDropdown"></div> -->
            </div>

            <a class="navbar-icon" href="#" id="extent-icon" title="Zoom to Park Extent">
                <svg class="icon mr6">
                    <use xlink:href="#icon-fullscreen" />
                </svg>
            </a>

            <div class="glacierDropdown">
                <button onclick="glacierDropdownFunction()" class="btn btn--stroke btn--darken50" id="glacier-btn-dropdown">Select Glacier &#9662;</button>
                <div id="glacierDropdownList" class="dropdown-content">
                    <ul id="dropdown-list"></ul>
                </div>
            </div>

        </div>
    </nav>

    <!-- <nav class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar" style="background-color: #fafafa;">
        <span class="navbar-nav-scroll">The Vanishing Glaciers of Glacier National Park, Montana</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav ml-md-auto" id="icon-group">
            <li class="nav-item">
                <a class="navbar-icon" href="#" id="info-icon" title="Project Information">
                    <svg class="icon">
                        <use xlink:href="#icon-info" /></svg>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="navbar-icon" href="#" id="navbarDropdown layers-icon" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" title="Select Basemap">
                    <svg class="icon">
                        <use xlink:href="#icon-layers" /></svg>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="baselayerDropdown"></div>
            </li>
            <li class="nav-item">
                <a class="navbar-icon" href="#" id="extent-icon" title="Zoom to Park Extent">
                    <svg class="icon">
                        <use xlink:href="#icon-fullscreen" /></svg>
                </a>
            </li>
        </ul>

    </nav> -->

    <div id="map"></div>
    <div id="glacierPtLegend" class="glacierPtLegend">
        <div>
            <h4>Glacier Area Loss</h4>
            <h6>(1966 &ndash; 2015)</h6>
            <div id="areaGradient">
                <div id="gradient"></div>
                <div id="gradientGreatest"> &emsp; &#8594; &emsp; &ensp; &#8594; &emsp; &ensp; &#8594; &emsp; &ensp;
                    Greatest</div>
            </div>
        </div>
        <div id="secondLegendGroup">
            <h4>Minimum Size Criterion</h4>
            <h6>(0.1 km&sup2; or ~25 acres)</h6>
            <ul id="sizeCrit">
                <li>
                    <span class="glacierPtLegendText" id="symbolActive">&#x25C6;</span>
                    <span class="glacierPtLegendText" id="active">Active ( &gt; 0.1 km&sup2;)</span>
                </li>
                <li>
                    <span class="glacierPtLegendText" id="symbolStangnant">x</span>
                    <span class="glacierPtLegendText" id="stangnant">Stagnant ( &lt; 0.1 km&sup2;)</span>
                </li>
                <li>
                    <div class="toggle-group mr18" id="ui-pt-control">
                        <label class="toggle-container">
                            <input checked name="toggle-small pt-radio" type="radio" id="1966" value="active1966" />
                            <div class="toggle toggle--darken50 toggle--s">1966</div>
                        </label>
                        <label class="toggle-container">
                            <input name="toggle-small pt-radio" type="radio" id="2015" value="active2015" />
                            <div class="toggle toggle--darken50 toggle--s">2015</div>
                        </label>
                    </div>
                </li>
            </ul>
        </div>
    </div> 

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.6/chroma.min.js"></script>
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>
    <script src="js/leaflet-svg-shape-markers.js"></script>


    <script>

        // navbar dropdowns

        // glaciers dropdown menu
        function glacierDropdownFunction() {
            document.getElementById("glacierDropdownList").classList.toggle("show");
        }
        window.onclick = function (event) {
        
            if (!event.target.matches('#glacier-btn-dropdown')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                let i;
                for (i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        
        // basemaps
        const topoESRI = L.tileLayer(
            'https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community',
                opacity: 0.9,
            });
        const imageryESRI = L.tileLayer(
            'https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community',
                opacity: 0.8
            });
        const topoUSGS = L.tileLayer(
            'https://basemap.nationalmap.gov/arcgis/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community',
                opacity: 0.8
            });
        const imageryUSGS = L.tileLayer(
            'https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryOnly/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community',
                opacity: 0.8
            });
        const imageryTopoUSGS = L.tileLayer(
            'https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community',
                opacity: 0.8
            });
        const voyagerCARTO = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });
        const darkCARTO = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });

        const options = {
            center: [48.75, -114],
            zoom: 9,
            zoomSnap: .1,
            layers: topoESRI,
        };

        const map = L.map('map', options);

        let baseLayers = {
            "ESRI Topo": topoESRI,
            "ESRI Imagery": imageryESRI,
            "USGS Topo": topoUSGS,
            "USGS Imagery": imageryUSGS,
            "USGS Imagery Topo": imageryTopoUSGS,
            "CARTO Voyager": voyagerCARTO,
            "CARTO Dark": darkCARTO,
        };

        // basemap legend
        // const control = L.control.layers(baseLayers, null, {
        //     collapsed: true,
        // }).addTo(map);

        // // move baselayer control icon to navbar
        // let htmlObject = control.getContainer();
        // // get the desired parent node
        // let newParent = document.getElementById('baselayerDropdown');
        // // append the node to the new parent, recursively searching out and re-parenting nodes
        // function setParent(el, newParent) {
        //     newParent.appendChild(el);
        // };
        // setParent(htmlObject, newParent);

        // // assign id to basemap legend to hide radio buttons
        // $('#baselayerDropdown .leaflet-control-layers .leaflet-control-layers-list .leaflet-control-layers-base label div span')
        //     .attr('id', 'radioText');

        // create scalebar
        L.control.scale({
            position: 'bottomright',
            metric: true,
            maxWidth: 120,
        }).addTo(map);

        // global variable
        let status = "active1966"

        // use d3-fetch to boundary.json
        const parkBounds = d3.json("data/boundary.json").then(function (boundsData) {
            drawParkBounds(boundsData); // send data out of callback to a new function
        });
        // draw park boundary
        function drawParkBounds(boundsData) {
            // add to the map
            const parkBounds = L.geoJson(boundsData, {
                style: function (feature, layer) {
                    return {
                        color: '#999',
                        weight: 1,
                        lineJoin: 'round',
                        dashArray: '2,4'
                    };
                }
            }).addTo(map);
            extentIcon(parkBounds);
        };

        // use d3-fetch to request glacier-pts.json
        const glacierPts = d3.json("data/glacier-pts.json").then(function (ptData) {
            const glaciersLayerGroup = L.geoJson(ptData, {
                pointToLayer: function (feature, latlng) {
                    return L.shapeMarker(latlng, {
                        shape: "triangle",
                        color: '#484848',
                        weight: 1,
                        fillColor: "#fff",
                        fillOpacity: 1,
                        radius: 7
                    })
                }
            }).addTo(map);
            // fit map bounds to feature extent
            map.fitBounds(glaciersLayerGroup.getBounds(), {
                padding: [10, 10]
            });

            map.on('zoomend', function () {
                var zoomlevel = map.getZoom();
                if (zoomlevel >= 12) {
                    $('#dropdown-list .dropdown-item').removeClass('highlight');
                    $(".glacierPtLegend").fadeOut();
                    if (map.hasLayer(glaciersLayerGroup)) {
                        map.removeLayer(glaciersLayerGroup);
                    }
                }
                if (zoomlevel < 12) {
                    $("#glacier-btn-dropdown").html("Select Glacier &#9662;").text();
                    $(".glacierPtLegend").fadeIn();
                    map.addLayer(glaciersLayerGroup);
                    drawPts(glaciersLayerGroup);
                }
            });

            drawPts(glaciersLayerGroup);
            buildPtUI(glaciersLayerGroup);
            drawDropDownList(ptData);
            highlightGlacier(glaciersLayerGroup);
            zoomToGlacier(glaciersLayerGroup);
        });

        // draw glacier points
        function drawPts(glaciersLayerGroup) {
            colorize = getColors(glaciersLayerGroup);
            glaciersLayerGroup.eachLayer(function (layer) {
                let props = layer.feature.properties;
                let type = props[status];

                if (type === "y") {
                    layer.bringToBack();
                    layer.setStyle({
                        shape: "diamond",
                        color: '#484848',
                        fillColor: colorize(props.pctD),
                        weight: 1,
                        radius: 7,
                    })
                } else if (type === "n") {
                    layer.bringToFront();
                    layer.setStyle({
                        shape: "x",
                        color: colorize(props.pctD),
                        weight: 3,
                        radius: 7
                    })
                };

                // tooltip
                layer.bindTooltip("<div class=pt-tooltip><b>" + props["GLACNAME"] + "</b><br></div>");

                //when mousing over a glacier point
                layer.on('mouseover', function () {
                    layer.bringToFront();
                    // provide a visual affordance
                    layer.setStyle({
                        radius: 14
                    });
                    // select the cooresponding list item and add the highlight class to make bold
                    $('#glacierList-' + props.num).addClass('highlight');
                });

                layer.on('mouseout', function () {
                    // reset back to our base styling opacity
                    layer.setStyle({
                        radius: 7
                    });
                    $('#glacierList-' + props.num).removeClass('highlight');
                });

                layer.on('mousedown', function () {
                    map.removeLayer(glaciersLayerGroup);
                    // change 'Select Glacier' button to glacier name
                    btnObj = $("#glacier-btn-dropdown");
                    $(btnObj).text($(".highlight").text());
                    $(btnObj).val($(".highlight").text());
                    $('[id="glacierDropdownList"]').removeClass('show');

                    // zoom to layer on click
                    map.flyTo(this.getLatLng(), 14);
                });
            })
        };

        function buildPtUI(glaciersLayerGroup) {
            $("input[name='toggle-small pt-radio']").change(function () {
                let activeTxt = this.value;
                status = activeTxt;
                drawPts(glaciersLayerGroup);
            });
        };

        function getColors(glaciersLayerGroup) {
            // create chroma.js color scheme
            const glacierLoss = [];

            // loop through the glacier points
            glaciersLayerGroup.eachLayer(function (layer) {
                glacierLoss.push(layer.feature.properties.pctD);
            });

            // use chroma.limits to determine
            const breaks = chroma.limits(glacierLoss, 'q', 7);
            // build a colorize function
            let colorize = chroma
                .scale([ "#ffff00", "#ff7100", "#ff3900", "#ff0000", "#d50621", "#aa0b43","#551785"])
                .domain(breaks)
                .mode('lch');
            return colorize;
        };

        function drawDropDownList(ptData) {
            // store a reference to the glacier dropdown list
            const legendList = $('#dropdown-list');
            const legendNameList = [];
            for (names in ptData.features) {
                const props = ptData.features[names].properties;
                legendNameList.push(props);
            };

            // alphabetize glacier dropdown list
            legendNameList.sort(function (a, b) {
                return a.GLACNAME - b.GLACNAME
            });
            // add glacier names to the glacier dropdown list
            for (let i = 1; i <= ptData.features.length; i++) {
                const legendNames = [legendNameList[i - 1].GLACNAME];
                legendList.append('<li><a class="dropdown-item" id="glacierList-' + i + '" value=' + i + '>' +
                    legendNames + '</a></li>');
            };
        };

        // hightlight pt layer from dropdown list
        function highlightGlacier(glaciersLayerGroup) {

            // select list items and on mouseover
            $('.dropdown-item').on('mouseover', function () {
                // extract the specific number from the specific item being moused over
                let num = this.id.replace('glacierList-', '');
                glacierNum = parseInt(num);

                // loop through the glacier points
                glaciersLayerGroup.eachLayer(function (layer) {
                    // if the glacier id matches...
                    if (layer.feature.properties.num === glacierNum) {
                        // change the layer style
                        layer.setStyle({
                            radius: 14
                        }).bringToFront();
                    };
                    // deselects layer highlight on legend mouseout
                    $('.dropdown-item').on('mouseout', function () {
                        layer.setStyle({
                            radius: 7
                        });
                    });
                });
            })
        };

        // hightlight pt layer from dropdown list
        function zoomToGlacier(glaciersLayerGroup) {

            // select list items and on mouseover
            $('.dropdown-item').on('click', function () {
                map.removeLayer(glaciersLayerGroup);
                // extract the specific number from the specific item being moused over
                let num = this.id.replace('glacierList-', '');
                glacierNum = parseInt(num);

                // change 'Select Glacier' button to glacier name
                btnObj = $(this).parent().parent().parent().siblings('button');
                $(btnObj).text($(this).text());
                $(btnObj).val($(this).text());

                // loop through the glacier points
                glaciersLayerGroup.eachLayer(function (layer) {
                    // if the glacier id matches...
                    if (layer.feature.properties.num === glacierNum) {
                        map.flyTo(layer.getLatLng(), 14);
                    };
                });
            })
        };

        // extent button on click
        function extentIcon(parkBounds) {
            $('#extent-icon').click(function () {
                map.flyToBounds(parkBounds.getBounds());
            });
        };
    </script>
</body>

</html>