<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="icon" type="image/svg+xml" href="icons/mountain.svg">

    <title>Our Vanishing Glaciers</title>

    <link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Nunito:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/BeerSlider.css">

    <style>
        * {
            box-sizing: border-box;
            cursor: default !important;
            font-family: 'Gotu', 'Open Sans', sans-serif;
        }

        ::-moz-selection {
            color: #FFF;
        }

        ::selection {
            color: #FFF;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            color: whitesmoke;
            background: whitesmoke;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 50px;
            bottom: 0;
            background-color: whitesmoke;
            z-index: -1;
        }

        #loader {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(245, 245, 245, 0.7);
            z-index: 200;
        }

        #loader img {
            width: 33px;
            height: 33px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -33px 0 0 -33px;
        }

        .main-header {
            background: white;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .1);
        }

        #mountain-icon {
            margin-left: 12px;
            width: 32px;
            height: 32px;
        }

        .fullTitle {
            margin-top: -25px;
            margin-left: 48px;
        }

        .navbar-title {
            color: #343434;
            font-size: 24px;
            font-weight: 600;
            margin-left: 3px;
            margin-right: 8px;
        }

        .vl {
            border-left: 1.25px solid #999;
        }

        .navbar-subtitle {
            color: #999;
            font-size: 16px;
            font-weight: 600;
            margin: 0 10px 0 10px;
        }

        #icon-group {
            float: right;
            padding-right: 16px;
            padding-top: 12px;
        }

        .navbar-icon {
            color: #999;
            font-size: 26px;
        }

        .navbar-icon:hover {
            color: #343434;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            max-width: 100%;
            padding: 2px;
            margin: 0 auto;
        }

        .main-header .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        @media (min-width: 1184px) {
            .main-header .container {
                justify-content: space-between;
            }
        }

        @media (max-width: 1183px) {
            #map {
                top: 80px;
            }
        }

        @media (max-width: 945px) {
            #map {
                top: 50px;
            }

            .vl {
                display: none;
            }

            .navbar-subtitle {
                display: none;
            }
        }

        @media (max-width: 568px) {
            #map {
                top: 80px;
            }

            .vl {
                display: none;
            }

            .navbar-subtitle {
                display: none;
            }
        }

        @media (max-width: 336px) {
            #map {
                top: 50px;
            }

            #mountain-icon {
                display: none;
            }

            .navbar-title {
                display: none;
            }

            .vl {
                display: none;
            }

            .navbar-subtitle {
                display: none;
            }
        }


        .leaflet-bar {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        #layers-icon:active {
            pointer-events: none;
        }

        #baselayer-btn-dropdown {
            padding: 0px;
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: transparent;
            padding-top: 6px;
            z-index: 1001;
        }

        .leaflet-control-layers {
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background: white;
            min-width: 8rem;
            padding: 8px 0px 8px 14px;
        }

        #baselayerDropdown {
            margin-top: -3px;
            font-size: 11px;
            font-weight: 400;
            line-height: 1.5;
        }

        .leaflet-control-layers-list {
            color: #343434;
        }

        .show1 {
            display: block;
        }

        #baselayerDropdown .leaflet-control-layers-selector {
            position: absolute;
            left: -100vw;
        }

        #radioText:hover {
            font-weight: 600;
            color: #343434;
        }

        .leaflet-control-layers-selector:checked~#radioText {
            font-weight: 600;
            color: #343434;
            text-decoration: underline;
        }

        #extent-icon {
            margin-right: 2px;
        }

        #glacier-btn-dropdown {
            padding: 3px 16px 2px 16px;
        }

        .glacierDropdown {
            margin-top: -2px;
            position: relative;
            display: inline-block;
        }

        .dropdown-content2 {
            display: none;
            position: absolute;
            background-color: white;
            right: 0px;
            margin-top: 6px;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 148px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            border-radius: 5px;
        }

        #dropdown-list2 {
            text-decoration: none;
            display: block;
            color: #343434;
            font-weight: 400;
            font-size: 11px;
            line-height: 1.45;
            padding: 0px 4px 0px 16px;
        }

        #dropdown-list2 :hover {
            font-weight: 600;
            color: #343434;
        }

        .show2 {
            display: block;
        }

        .highlight {
            font-weight: 600;
            color: #343434;
        }

        .leaflet-control-scale-line {
            border: 1px solid #343434;
            border-top: none;
            line-height: .7;
            padding: 2px 5px 1px;
            font-size: 9px;
            white-space: nowrap;
            overflow: hidden;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: rgba(255, 255, 255, .5);
        }

        .leaflet-control-scale-line:not(:first-child) {
            border-top: 1px solid #343434;
            border-bottom: none;
            margin-top: 1px;
        }

        .leaflet-control-scale-line:not(:first-child):not(:last-child) {
            border-bottom: 1px solid #343434;
        }

        .leaflet-tooltip {
            border-radius: 5px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
        }

        .tooltipTitle {
            white-space: nowrap;
            color: #343434;
            font-size: 12px;
            font-weight: 600;
            margin-top: -2px;
        }

        .tooltipText {
            font-size: 10px;
            font-weight: 600;
            color: #999;
            margin-top: -20px;
            margin-bottom: -4px;
        }

        .tooltipPct {
            font-weight: 600;
        }

        .glacierPtLegend {
            background-color: rgba(255, 255, 255, .95);
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            left: 11px;
            bottom: 11px;
            width: 200px;
            position: absolute;
            z-index: 950;
            color: #343434;
        }

        .glacierPtLegend h4 {
            font-size: 14px;
            font-weight: 600;
            margin-top: 12px;
            margin-left: 16px;
        }

        .glacierPtLegend h6 {
            font-size: 11px;
            font-weight: 600;
            margin-left: 16px;
            margin-top: -6px;
        }

        #gradient {
            display: inline-block;
            height: 10px;
            width: 164px;
            margin-left: 16px;
            border-radius: 5px;
            background-image: linear-gradient(to right, #feb24c, #fd8d3c, #fc4e2a, #e31a1c, #bd0026, #800026);
        }

        #gradientGreatest {
            font-size: 10px;
            font-weight: 600;
            color: #999;
            margin-left: 23px;
            margin-top: -11px;
            margin-bottom: -8px;
        }

        #sizeCrit {
            margin-left: 24px;
            margin-top: 2px;
            list-style: none;
            line-height: .95;
            color: #343434;
        }

        .glacierPtLegendText {
            font-size: 10px;
            font-weight: 600;
            color: #999;
        }

        #secondLegendGroup {
            padding-bottom: 16px;
        }

        #ui-pt-control {
            margin-bottom: 3px;
            margin-top: 4px;
            /* background-color: #e2e2e2; */
        }

        .toggle-group :hover {
            color: #343434;
        }

        #ui-pt-control .toggle--s {
            font-size: 10px;
            line-height: 16px;
            padding: 1px 6px;
        }

        #symbolActive {
            color: #999;
            font-size: 20px;
            margin-left: -1px;
        }

        #symbolStangnant {
            font-family: 'Nunito', sans-serif;
            font-weight: 900;
            font-size: 16px;
            margin-left: 1px;
            color: #999;
        }

        #stangnant {
            margin-left: 2px;
        }

        /* glacier polygon css */

        .optionsLIA {
            stroke-dasharray: 3, 3;
        }

        .legendPolyList {
            font-size: 10px;
            background-color: rgba(255, 255, 255, .95);
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: left;
            width: 300px;
        }

        .polyLegendTitle {
            color: #343434;
            font-size: 17px;
            font-weight: 600;
            margin-top: 12px;
            margin-left: 16px;
        }

        #camera-icon {
            float: right;
            opacity: 0.5;
            margin-top: -24px;
            margin-bottom: 8px;
            margin-right: 8px;
        }

        #camera-icon:hover {
            opacity: 1.0;
        }

        /* modal css */

        .popup_content {
            font-family: "Gotu", sans-serif;
            margin: 10px;
            padding: 10px 20px;
            max-width: 60%;
            background: white;
            color: #343434;
            border-radius: 5px;
        }

        .modalTitle {
            font-size: 18px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .attributionLM1 {
            font-size: 8px;
            text-align: left;
            float: left;
            margin-top: -10px;
        }

        .attributionRM1 {
            font-size: 8px;
            text-align: right;
            float: right;
            margin-top: -10px;
        }

        .attributionLM2 {
            font-size: 8px;
            text-align: left;
            float: left;
        }

        .attributionRM2 {
            font-size: 8px;
            text-align: right;
            float: right;
        }

        .attributionRM3 {
            font-size: 8px;
            text-align: right;
            float: right;
        }

        .side-left[year-left]:after {
            content: attr(year-left);
            position: absolute;
            top: 12px;
            left: 12px;
            line-height: 1;
            padding: 0.5rem;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.75);
        }

        .side-right[year-right]:after {
            content: attr(year-right);
            position: absolute;
            top: 12px;
            right: 12px;
            line-height: 1;
            padding: 0.5rem;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.75);
        }

        .modal-body {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .modal-body-container {
            position: relative;
            text-align: center;
            color: #333;
        }

        #closeIcon1,
        #closeIcon2,
        #closeIcon3 {
            font-size: 24px;
            font-weight: 600;
            color: #999;
        }

        #closeIcon1 :hover,
        #closeIcon2 :hover,
        #closeIcon3 :hover {
            font-weight: 600;
            color: #343434;
        }

        .image {
            border-radius: 5px;
        }

        .photoModals {
            transform: scale(0.8);
        }

        .popup_visible .photoModals {
            transform: scale(1);
        }

        #modal3 {
            width: 35%;
            height: auto;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div>
                <img id="mountain-icon" src="icons/mountain.svg">
                <div class="fullTitle">
                    <span class="navbar-title">Our Vanishing Glaciers</span>
                    <span class="vl"></span>
                    <span class="navbar-subtitle">Visualizing a Half-Century of Glacier Loss in Glacier National Park,
                        Montana</span>
                </div>
            </div>

            <nav class="main-nav">
                <div class="flex-parent-inline" id="icon-group">

                    <div class="navbar-icon" href="#" id="info-icon" title="Project Information">
                        <svg class="icon mr6">
                            <use xlink:href="#icon-info" />
                        </svg>
                    </div>

                    <div class="baselayerDropdown">
                        <button class="btn btn--white" id="baselayer-btn-dropdown" onclick="baselayerDropdownFunction()"
                            title="Select Basemap">
                            <div class="navbar-icon" id="layers-icon">
                                <svg class="icon mr6">
                                    <use xlink:href="#icon-grid" />
                                </svg>
                            </div>
                        </button>
                        <div id="baselayerDropdownList" class="dropdown-content1">
                            <div id="baselayerDropdown"></div>
                        </div>
                    </div>

                    <div class="navbar-icon" href="#" id="extent-icon" title="Zoom to Park Extent">
                        <svg class="icon mr6">
                            <use xlink:href="#icon-fullscreen" />
                        </svg>
                    </div>

                    <div class="glacierDropdown">
                        <button onclick="glacierDropdownFunction()" class="btn btn--stroke btn--darken50"
                            id="glacier-btn-dropdown">Select Glacier &#9662;</button>
                        <div id="glacierDropdownList" class="dropdown-content2">
                            <ul id="dropdown-list2"></ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div id="map">
        <div id="loader">
            <img src="icons/loader.gif" alt="loader" />
        </div>
    </div>

    <!-- point legend elements -->
    <div id="glacierPtLegend" class="glacierPtLegend">
        <div>
            <h4>Glacier Area Loss</h4>
            <h6>(1966 &ndash; 2015)</h6>
            <div id="areaGradient">
                <div id="gradient"></div>
                <div id="gradientGreatest"> &ensp; &ensp; &#8594; &emsp; &ensp; &#8594; &emsp; &ensp;&#8594; &emsp;
                    &ensp;
                    Greatest</div>
            </div>
        </div>
        <div id="secondLegendGroup">
            <h4>Minimum Size Criterion</h4>
            <h6>(0.1 km&sup2; or ~25 acres)</h6>
            <ul id="sizeCrit">
                <li>
                    <div class="toggle-group mr18" id="ui-pt-control">
                        <label class="toggle-container">
                            <input checked name="toggle-small pt-radio" type="radio" id="1966" value="active1966" />
                            <div class="toggle toggle--darken50 toggle--s">1966</div>
                        </label>
                        <label class="toggle-container">
                            <input name="toggle-small pt-radio" type="radio" id="2015" value="active2015" />
                            <div class="toggle toggle--darken50 toggle--s">2015</div>
                        </label>
                    </div>
                </li>
                <li>
                    <span class="glacierPtLegendText" id="symbolActive">&#x25C6;</span>
                    <span class="glacierPtLegendText" id="active">Active (&#8239;&gt; 0.1 km&sup2;&#8239;)</span>
                </li>
                <li>
                    <span class="glacierPtLegendText" id="symbolStangnant">x</span>
                    <span class="glacierPtLegendText" id="stangnant">Stagnant (&#8239;&lt; 0.1
                        km&sup2;&#8239;)</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- polygon legend elements -->
    <div>
        <a hidden href="#" id="photoIcon">
            <img id="camera-icon" src="icons/camera.svg">
        </a>
    </div>

    <div hidden class="modalsAll" id="page">

        <!-- modal1 -->
        <div class="modal photoModals" id="modal1">
            <div class="modalHeader">
                <div class="modalTitle" id="photo-slider-label"></div>
                <button class="absolute top right px12 py12 modal_close">
                    <svg class="icon link color-darken50 modal1_close" id="closeIcon1">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div id="beer-slider1" class="beer-slider yearRM1" data-beer-label=" ">
                <img src="photos/placeholder.jpg" class="image" id="imageRightM1" alt="imageRight">
                <div class="beer-reveal yearLM1" data-beer-label=" ">
                    <img src="photos/placeholder.jpg" class="image" id="imageLeftM1" alt="imageLeft">
                </div>
            </div>
            <div>
                <div class="attributionLM1" value="attributionLeft"></div>
                <div class="attributionRM1" value="attributionRight"></div>
            </div>
        </div>

        <!-- modal2 -->
        <div hidden class="modal photoModals" id="modal2">
            <div class="modalHeader">
                <div class="modalTitle" id="photo-side2side-label"></div>
                <button class="absolute top right px12 py12  modal_close">
                    <svg class="icon link color-darken50 modal2_close" id="closeIcon2">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="modal-body modal-body-container">
                <img src="photos/placeholder.jpg" class="image" alt="" id="imageM2">
                <div class="side-left yearLM2" year-left=" "></div>
                <div class="side-right yearRM2" year-right=" "></div>
                <div>
                    <div class="attributionLM2" value="attributionLeft"></div>
                    <div class="attributionRM2" value="attributionRight"></div>
                </div>
            </div>
        </div>

        <!-- modal3 -->
        <div hidden class="modal photoModals" id="modal3">
            <div class="modalHeader">
                <div class="modalTitle" id="photo-single-label"></div>
                <button class="absolute top right px12 py12  modal_close">
                    <svg class="icon link color-darken50 modal3_close" id="closeIcon3">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="modal-body modal-body-container">
                <img id="imageM3" src="photos/placeholder.jpg" class="image" alt="">
                <div class="side-right yearRM3" year-right=" "></div>
                <div>
                    <div class="attributionRM3" value="attributionRight"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.6/chroma.min.js"></script>
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>
    <script src="js/leaflet-svg-shape-markers.js"></script>
    <script src="js/jquery.popupoverlay.js"></script>
    <script src="js/BeerSlider.js"></script>

    <script>
        // navbar dropdowns
        // show baselayer dropdown menu
        function baselayerDropdownFunction() {
            document.getElementById("baselayerDropdownList").classList.toggle("show1");
        }
        window.addEventListener('click', function (event) {
            if (!event.target.matches('#baselayer-btn-dropdown')) {
                const dropdown1 = document.getElementsByClassName("dropdown-content1");
                let i;
                for (i = 0; i < dropdown1.length; i++) {
                    const openDropdown1 = dropdown1[i];
                    if (openDropdown1.classList.contains('show1')) {
                        openDropdown1.classList.remove('show1');
                    }
                }
            }
        });

        // show glaciers dropdown menu
        function glacierDropdownFunction() {
            document.getElementById("glacierDropdownList").classList.toggle("show2");
        }
        window.addEventListener('click', function (event) {
            if (!event.target.matches('#glacier-btn-dropdown')) {
                const dropdown2 = document.getElementsByClassName("dropdown-content2");
                let i;
                for (i = 0; i < dropdown2.length; i++) {
                    const openDropdown2 = dropdown2[i];
                    if (openDropdown2.classList.contains('show2')) {
                        openDropdown2.classList.remove('show2');
                    }
                }
            }
        });

        // set default `pagecontainer` for all popups (optional, but recommended for screen readers and iOS*)
        $.fn.popup.defaults.pagecontainer = '#page'

        // initialize the modal plugin
        $('.photoModals').popup({
            scrolllock: true,
            transition: 'all 0.3s',
            blur: false
        });

        // initialize photo slider
        $.fn.BeerSlider = function (options) {
            options = options || {};
            return this.each(function () {
                new BeerSlider(this, options);
            });
        };
        $('.beer-slider').BeerSlider();

        // basemaps
        const topoESRI = L.tileLayer(
            'https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community',
            });
        const imageryESRI = L.tileLayer(
            'https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community',
            });
        const topoUSGS = L.tileLayer(
            'https://basemap.nationalmap.gov/arcgis/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community',
            });
        const imageryUSGS = L.tileLayer(
            'https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryOnly/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community',
            });
        const imageryTopoUSGS = L.tileLayer(
            'https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community',
            });
        const voyagerCARTO = L.tileLayer(
            'https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                subdomains: 'abcd',
                maxZoom: 19
            });
        const darkCARTO = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });

        const options = {
            center: [48.65, -113.75],
            zoom: 9,
            maxZoom: 16,
            zoomSnap: .1,
            layers: topoESRI
        };

        const map = L.map('map', options);

        let baseLayers = {
            "ESRI Topo": topoESRI,
            "ESRI Imagery": imageryESRI,
            "USGS Topo": topoUSGS,
            "USGS Imagery": imageryUSGS,
            "USGS Imagery Topo": imageryTopoUSGS,
            "CARTO Voyager": voyagerCARTO,
            "CARTO Dark": darkCARTO,
        };

        // basemap legend
        const control = L.control.layers(baseLayers, null, {
            collapsed: false,
        }).addTo(map);

        // move baselayer control icon to navbar
        let htmlObject = control.getContainer();
        // get the desired parent node
        let newParent = document.getElementById('baselayerDropdown');
        // append the node to the new parent, recursively searching out and re-parenting nodes
        function setParent(el, newParent) {
            newParent.appendChild(el);
        };
        setParent(htmlObject, newParent);

        // assign id to basemap legend to hide radio buttons
        $('#baselayerDropdown .leaflet-control-layers .leaflet-control-layers-list .leaflet-control-layers-base label div span')
            .attr('id', 'radioText');

        // create scalebar
        L.control.scale({
            position: 'bottomright',
            metric: true,
            maxWidth: 120,
        }).addTo(map);

        // global variables
        let status = "active1966"

        // style options
        const optionsLIA = {
            color: "#38A3C0",
            fillColor: "#38A3C0",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.2,
            className: "optionsLIA"
        };

        // const options66 = {
        // color: "#38A3C0",
        // fillColor: "white",
        // weight: 1,
        // opacity: 1,
        // fillOpacity: 0.7,
        // };

        // const options98 = {
        // color: "#38A3C0",
        // fillColor: "white",
        // weight: 1,
        // opacity: 1,
        // fillOpacity: 0.7,
        // };

        // const options05 = {
        // color: "#38A3C0",
        // fillColor: "white",
        // weight: 1,
        // opacity: 1,
        // fillOpacity: 0.7,
        // };

        // const options15 = {
        // color: "#38A3C0",
        // fillColor: "white",
        // weight: 1,
        // opacity: 1,
        // fillOpacity: 0.7,
        // };

        // const optionsOther = {
        //     color: "transparent"
        // };

        // use D3 fetch to request data with async requests
        const parkBoundary = d3.json('data/boundary.json');
        const lia = d3.json('data/lia-poly.json');
        const allYearsPoly = d3.json('data/all-years-poly.json');
        const allPoints = d3.json('data/glacier-pts.json');
        const climateCSV = d3.csv('data/climate-all.csv')

        // use Promise to wait until data is all loaded
        Promise.all([parkBoundary, lia, allYearsPoly, allPoints, climateCSV]).then(drawMap);

        function drawMap(data) {

            $('#loader').remove();

            // pull out separate data arrays and assign to variables
            const boundsData = data[0];
            const liaData = data[1];
            const allPolyYearData = data[2];
            const ptData = data[3];
            const climateData = data[4];

            // create a park boundary layer with the geojson data
            const parkBounds = L.geoJson(boundsData, {
                style: function (feature, layer) {
                    return {
                        color: '#999',
                        weight: 1,
                        lineJoin: 'round',
                        dashArray: '2,4'
                    };
                }
            }).addTo(map);
            extentIcon(parkBounds);

            // extent button on click
            function extentIcon(parkBounds) {
                $('#extent-icon').click(function () {
                    map.flyToBounds(parkBounds.getBounds());
                });
            };

            // create a LIA layer with the geojson data
            const liaLayer = L.geoJson(liaData, {
                style: optionsLIA
            });

            map.on('zoomend', function () {
                const zoomlevel = map.getZoom();
                if (zoomlevel >= 12) {
                    map.addLayer(liaLayer);
                }
                if (zoomlevel < 12) {
                    $(".legendPolyList").fadeOut("fast");
                    map.removeLayer(liaLayer);
                }
            });

            // add lia poly interactions
            function addInteractionsLIA(liaLayer) {
                liaLayer.eachLayer(function (layer) {
                    let polyProps = layer.feature.properties;

                    //when mousing over a glacier point
                    layer.on('mouseover', function () {
                        layer.bringToFront();
                        // provide a visual affordance
                        layer.setStyle({
                            fillOpacity: 0.4,
                            color: "#308CA6",
                        });
                        // select the corresponding list item and add the highlight class to make bold
                        $('#glacierList-' + polyProps.num).addClass('highlight');
                    })

                    layer.on('mouseout', function () {
                        // reset back to our base styling opacity
                        layer.setStyle({
                            fillOpacity: 0.2,
                            color: "#38A3C0",
                        });
                        $('#glacierList-' + polyProps.num).removeClass('highlight');
                    })

                    // tooltip
                    layer.bindTooltip("<div class=tooltipTitle><b>" + polyProps["GLACNAME"] +
                        "</b></div><br>" +
                        "<div class=tooltipText>" + "Mid-19th Century Extent", {
                            opacity: 1,
                            sticky: true
                        }
                    )

                    layer.on('mousedown', function () {

                        // change 'Select Glacier' button to glacier name
                        btnObj = $("#glacier-btn-dropdown");
                        $(btnObj).text($(".highlight").text());
                        $(btnObj).val($(".highlight").text());

                        updatePolyLegend(layer);

                        map.flyToBounds(layer.getBounds(), {
                            padding: [20, 20]
                        });

                        $(".legendPolyList").fadeIn(1600);
                    });
                });
            };

            // create a point layer with the geojson data
            const glacierPoints = L.geoJson(ptData, {
                pointToLayer: function (feature, latlng) {
                    return L.shapeMarker(latlng)
                }
            }).addTo(map);

            // fit map bounds to feature extent
            map.fitBounds(glacierPoints.getBounds(), {
                padding: [20, 20]
            });

            map.on('zoomstart', function () {
                $(".glacierPtLegend").fadeOut("fast");
            });

            map.on('zoomend', function () {
                const zoomlevel = map.getZoom();
                if (zoomlevel >= 12) {
                    $('#dropdown-list2 .dropdown-item2').removeClass('highlight');
                    if (map.hasLayer(glacierPoints)) {
                        map.removeLayer(glacierPoints);
                    }
                }
                if (zoomlevel < 12 && zoomlevel > 8) {
                    $("#glacier-btn-dropdown").html("Select Glacier &#9662;").text();
                    $(".glacierPtLegend").fadeIn();
                    map.addLayer(glacierPoints);
                    drawPts(glacierPoints);
                }
                if (zoomlevel <= 8) {
                    $('#dropdown-list2 .dropdown-item2').removeClass('highlight');
                    $(".glacierPtLegend").fadeOut();
                    if (map.hasLayer(glacierPoints)) {
                        map.removeLayer(glacierPoints);
                    }
                }
            });

            // call functions
            drawPts(glacierPoints);
            buildPtUI(glacierPoints);
            drawDropDownList(ptData);
            highlightGlacier(glacierPoints);
            zoomToGlacier(glacierPoints);
            removeLists();
            drawPolyLegend();
            addInteractionsLIA(liaLayer);

            // draw glacier points
            function drawPts(glacierPoints) {
                colorize = getColors(glacierPoints);
                glacierPoints.eachLayer(function (layer) {
                    let props = layer.feature.properties;
                    let type = props[status];

                    if (type === "y") {
                        layer.bringToBack();
                        layer.setStyle({
                            shape: "diamond",
                            color: '#343434',
                            fillColor: colorize(props.pctD),
                            fillOpacity: 1,
                            weight: 1,
                            radius: 7,
                        })
                    } else if (type === "n") {
                        layer.bringToFront();
                        layer.setStyle({
                            shape: "x",
                            color: colorize(props.pctD),
                            weight: 3,
                            radius: 7
                        })
                    };

                    // tooltip
                    layer.bindTooltip("<div class=tooltipTitle><b>" + props["GLACNAME"] +
                        "</b></div><br>" +
                        "<div class=tooltipText>" + "Area Loss: " +
                        '<a class="tooltipPct" style="color:' + colorize(props.pctD) + '"> ' + (
                            parseFloat(
                                props["pctD"]) *
                            100).toFixed(0) + "%" + '</a>', {
                            opacity: 1
                        }
                    );

                    //when mousing over a glacier point
                    layer.on('mouseover', function () {
                        layer.bringToFront();
                        // provide a visual affordance
                        layer.setStyle({
                            radius: 16
                        });
                        // select the cooresponding list item and add the highlight class to make bold
                        $('#glacierList-' + props.num).addClass('highlight');
                    });

                    layer.on('mouseout', function () {
                        // reset back to our base styling opacity
                        layer.setStyle({
                            radius: 7
                        });
                        $('#glacierList-' + props.num).removeClass('highlight');
                    });

                    layer.on('mousedown', function () {
                        let num = layer.feature.properties.num
                        map.removeLayer(glacierPoints);
                        // change 'Select Glacier' button to glacier name
                        btnObj = $("#glacier-btn-dropdown");
                        $(btnObj).text($(".highlight").text());
                        $(btnObj).val($(".highlight").text());
                        $('[id="glacierDropdownList"]').removeClass('show2');
                        $('[id="baselayerDropdownList"]').removeClass('show1');

                        // loop through the glacier lia polygons
                        liaLayer.eachLayer(function (layer) {
                            let glacierNum = parseInt(num);
                            let liaProps = layer.feature.properties.num;
                            // if the glacier id matches...
                            if (liaProps === glacierNum) {
                                updatePolyLegend(layer);
                                map.flyToBounds(layer.getBounds(), {
                                    padding: [20, 20]
                                });
                            }
                        });
                        $(".legendPolyList").fadeIn(1600);
                    });
                })
            };

            // build active/static toggle ui
            function buildPtUI(glacierPoints) {
                $("input[name='toggle-small pt-radio']").change(function () {
                    let activeTxt = this.value;
                    status = activeTxt;
                    drawPts(glacierPoints);
                });
            };

            // create color scheme for point layer
            function getColors(glacierPoints) {
                // create chroma.js color scheme
                const glacierLoss = [];

                // loop through the glacier points
                glacierPoints.eachLayer(function (layer) {
                    glacierLoss.push(layer.feature.properties.pctD);
                });

                // use chroma.limits to determine
                const breaks = chroma.limits(glacierLoss, 'q', 7);
                // build a colorize function
                let colorize = chroma
                    .scale(['#feb24c', '#fd8d3c', '#fc4e2a', '#e31a1c', '#bd0026', '#800026'])
                    .domain(breaks)
                    .mode('lch');
                return colorize;
            };

            // create Select Glacier dropdown list
            function drawDropDownList(ptData) {
                // store a reference to the glacier dropdown list
                const legendList = $('#dropdown-list2');
                const legendNameList = [];
                for (names in ptData.features) {
                    const props = ptData.features[names].properties;
                    legendNameList.push(props);
                };

                // alphabetize glacier dropdown list
                legendNameList.sort(function (a, b) {
                    return a.GLACNAME - b.GLACNAME
                });
                // add glacier names to the glacier dropdown list
                for (let i = 1; i <= ptData.features.length; i++) {
                    const legendNames = [legendNameList[i - 1].GLACNAME];
                    legendList.append('<li><a class="dropdown-item2" id="glacierList-' + i + '" value=' +
                        i + '>' +
                        legendNames + '</a></li>');
                };
            };

            // hightlight pt layer from dropdown list
            function highlightGlacier(glacierPoints) {

                // select list items and on mouseover
                $('.dropdown-item2').on('mouseover', function () {
                    // extract the specific number from the specific item being moused over
                    let num = this.id.replace('glacierList-', '');
                    glacierNum = parseInt(num);

                    // loop through the glacier points
                    glacierPoints.eachLayer(function (layer) {
                        // if the glacier id matches...
                        if (layer.feature.properties.num === glacierNum) {
                            // change the layer style
                            layer.setStyle({
                                radius: 16
                            }).bringToFront().openTooltip();
                        };

                        // deselects layer highlight on legend mouseout
                        $('.dropdown-item2').on('mouseout', function () {
                            layer.setStyle({
                                radius: 7
                            }).closeTooltip();
                        });
                    });

                })
            };

            // zoom to glacier from dropdown list and change selected glacier name in button
            function zoomToGlacier(glacierPoints) {

                // select list items and on mouseover
                $('.dropdown-item2').on('click', function () {
                    map.removeLayer(glacierPoints);

                    // extract the specific number from the specific item being moused over
                    let num = this.id.replace('glacierList-', '');
                    glacierNum = parseInt(num);

                    // change 'Select Glacier' button to glacier name
                    btnObj = $(this).parent().parent().parent().siblings('button');
                    $(btnObj).text($(this).text());
                    $(btnObj).val($(this).text());

                    // loop through the glacier lia polygons
                    liaLayer.eachLayer(function (layer) {
                        let polyProps = layer.feature.properties.num;
                        // if the glacier id matches...
                        if (polyProps === glacierNum) {
                            updatePolyLegend(layer);
                            map.flyToBounds(layer.getBounds(), {
                                padding: [20, 20]
                            });
                        }
                    });
                    $(".legendPolyList").fadeIn(1600);
                })
            };

            // hide dropdown lists on zoom-click
            function removeLists() {
                $('.leaflet-control-zoom-in, .leaflet-control-zoom-out').click(function () {
                    $('[id="glacierDropdownList"]').removeClass('show2');
                    $('[id="baselayerDropdownList"]').removeClass('show1');
                });
            };

            // create polygon legend
            function drawPolyLegend() {
                const legendPolyList = L.control({
                    position: 'topleft'
                });
                legendPolyList.onAdd = function (map) {
                    div = L.DomUtil.create('div', 'legendPolyList');
                    return div;
                }
                legendPolyList.addTo(map);
                $(".legendPolyList").hide();
            }

            // add legend content
            function updatePolyLegend(layer) {
                const legendPolyName = layer.feature.properties['GLACNAME'];
                const modalType = layer.feature.properties['P_TYPE'];
                const imageLeftM1 = layer.feature.properties['P_S1'];
                const imageRightM1 = layer.feature.properties['P_S2'];
                const imageM2 = layer.feature.properties['P_S3'];
                const imageM3 = layer.feature.properties['P_S5'];
                const attributionLM1 = layer.feature.properties['P1_ATTR_L'];
                const attributionRM1 = layer.feature.properties['P2_ATTR_R'];
                const attributionLM2 = layer.feature.properties['P3_ATTR_L'];
                const attributionRM2 = layer.feature.properties['P4_ATTR_R'];
                const attributionRM3 = layer.feature.properties['P5_ATTR_R'];
                const yearLM1 = layer.feature.properties['P1_YR_L'];
                const yearRM1 = layer.feature.properties['P2_YR_R'];
                const yearLM2 = layer.feature.properties['P3_YR_L'];
                const yearRM2 = layer.feature.properties['P4_YR_R'];
                const yearRM3 = layer.feature.properties['P5_YR_R'];

                const legendPolyTitle = "<h4 class='polyLegendTitle'>" + legendPolyName + "</h4>" +
                    $("#photoIcon").html();

                $(".legendPolyList").html(legendPolyTitle);

                // get modal type on icon click
                $("#camera-icon").click(function () {
                    $(".modalTitle").append(legendPolyName);

                    if (modalType === "1") {
                        function modal1Interactions() {
                            $("#imageLeftM1").attr("src", imageLeftM1);
                            $("#imageRightM1").attr("src", imageRightM1);
                            $(".attributionLM1").text("Photo Left: " + attributionLM1);
                            $(".attributionRM1").text("Photo Right: " + attributionRM1);
                            $(".yearLM1").attr("data-beer-label", yearLM1);
                            $(".yearRM1").attr("data-beer-label", yearRM1);
                        }
                        $.when(modal1Interactions()).done(function () {
                            $("#camera-icon").addClass("modal1_open");
                        });

                    } else if (modalType === "3") {
                        function modal2Interactions() {
                            $("#imageM2").attr("src", imageM2);
                            $(".attributionLM2").text("Photo Left: " + attributionLM2);
                            $(".attributionRM2").text("Photo Right: " + attributionRM2);
                            $(".yearLM2").attr("year-left", yearLM2);
                            $(".yearRM2").attr("year-right", yearRM2);
                        }
                        $.when(modal2Interactions()).done(function () {
                            $("#camera-icon").addClass("modal2_open");
                        });

                    } else if (modalType === "5") {
                        function modal3Interactions() {
                            $("#imageM3").attr("src", imageM3);
                            $(".attributionRM3").text("Photo: " + attributionRM3);
                            $(".yearRM3").attr("year-right", yearRM3);
                        }
                        $.when(modal3Interactions()).done(function () {
                            $("#camera-icon").addClass("modal3_open");
                        });
                    }
                });

                $(".modal_close").click(function () {
                    $(".modalTitle").empty();
                    $(".attributionLM1").empty();
                    $(".attributionRM1").empty();
                    $(".attributionLM2").empty();
                    $(".attributionRM2").empty();
                    $(".attributionRM3").empty();
                    $("input[data-beer-label]").empty();
                    $("input[year-left]").empty();
                    $("input[year-right]").empty();
                });
            }
        };
    </script>
</body>

</html>