<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Glacier Change of GNP</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/BeerSlider.css">

    <style>
        .modal-body {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .attributionL {
            font-size: 8px;
            text-align: left;
            float: left;
        }

        .attributionR {
            font-size: 8px;
            text-align: right;
            float: right;
        }

        .modal-body-container {
            position: relative;
            text-align: center;
            color: #333;
        }

        .side-left[left-year]:after {
            content: attr(left-year);
            position: absolute;
            top: 2.3rem;
            left: 2.3rem;
            line-height: 1;
            padding: 0.5rem;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.75);
        }

        .side-right[right-year]:after {
            content: attr(right-year);
            position: absolute;
            top: 2.3rem;
            right: 2.3rem;
            line-height: 1;
            padding: 0.5rem;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.75);
        }

        #photoSingle {
            height: 98%;
            width: 98%;
        }
    </style>

</head>

<body>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#photo-slider-modal">
        Slider Modal
    </button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#photo-side2side-modal">
        Side-by-Side Modal
    </button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#photo-single-modal">
        Single Modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="photo-slider-modal" tabindex="-1" role="dialog" aria-labelledby="photo-slider-label"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="photo-slider-label">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <div id="beer-slider" class="beer-slider" data-beer-label="yearRight">
                            <img src="photos/Grinnell2.jpg" alt="imageRight">
                            <div class="beer-reveal" data-beer-label="yearLeft">
                                <img src="photos/Grinnell1.jpg" alt="imageLeft">
                            </div>
                        </div>
                        <div>
                            <div class="attributionL" value="attributionLeft">Photo Left: </div>
                            <div class="attributionR" value="attributionRight">Photo Right: </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="photo-side2side-modal" tabindex="-1" role="dialog"
        aria-labelledby="photo-side2side-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="photo-side2side-label">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body modal-body-container">
                    <img src="photos/Ipasha3.jpg" alt="">
                    <div class="side-left" left-year="yearLeft"></div>
                    <div class="side-right" right-year="yearRight"></div>
                    <div>
                        <div class="attributionL" value="attributionLeft">Photo Left: </div>
                        <div class="attributionR" value="attributionRight">Photo Right: </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="photo-single-modal" tabindex="-1" role="dialog" aria-labelledby="photo-single-label"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="photo-single-label">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body modal-body-container">
                    <img id="photoSingle" src="photos/Stanton5.jpg" alt="">
                    <div class="side-right" right-year="yearRight"></div>
                    <div>
                        <div class="attributionR" value="attributionRight">Photo: </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.6/chroma.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="js/BeerSlider.js"></script>

    <script>
        var slider = new BeerSlider(document.getElementById("beer-slider"));
    </script>

</body>

</html>