<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Istok+Web|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/BeerSlider.css">

    <style>
        .modal-body {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .attributionL {
            font-size: 8px;
            margin-bottom: 10px;
            text-align: left;
            float: left;
        }

        .attributionR {
            font-size: 8px;
            text-align: right;
            float: right;
        }

        .modal-body-container {
            position: relative;
            text-align: center;
            color: #333;
        }

        .side-left[left-year]:after {
            content: attr(left-year);
            position: absolute;
            top: 2.3rem;
            left: 2.3rem;
            line-height: 1;
            padding: 0.5rem;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.75);
        }

        .side-right[right-year]:after {
            content: attr(right-year);
            position: absolute;
            top: 2.3rem;
            right: 2.3rem;
            line-height: 1;
            padding: 0.5rem;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.75);
        }
    </style>

</head>

<body>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#photo-slider-modal">
        Slider Modal
    </button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#photo-side2side-modal">
        Side-by-Side Modal
    </button>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>

    <!-- Modal -->

    <div class='modal bg-darken10 fixed top right bottom left scroll-auto' id="photo-slider-modal" tabindex="-1" role="dialog"
        aria-labelledby="photo-slider-label" aria-hidden="true">
        <div class='flex-parent flex-parent--center-main pt36'>
            <div class='flex-child bg-white round relative w800'>
                <button class='absolute top right px12 py12'>
                    <svg class='icon link color-darken50'>
                        <use xlink:href='#icon-close'></use>
                    </svg>
                </button>
                <div class='px24 py24'>
                    <div class='txt-l mb12'>Modal title</div>
                    <div id="beer-slider" class="beer-slider" data-beer-label="yearRight">
                        <img src="photos/Grinnell2.jpg" alt="imageRight">
                        <div class="beer-reveal" data-beer-label="yearLeft">
                            <img src="photos/Grinnell1.jpg" alt="imageLeft">
                        </div>
                    </div>
                    <div>
                        <div class="attributionL" value="attributionLeft">Photo Left: </div>
                        <div class="attributionR" value="attributionRight">Photo Right: </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="modal fade bd-example-modal-lg" id="photo-slider-modal" tabindex="-1" role="dialog"
        aria-labelledby="photo-slider-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="photo-slider-label">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <div id="beer-slider" class="beer-slider" data-beer-label="yearRight">
                            <img src="photos/Grinnell2.jpg" alt="imageRight">
                            <div class="beer-reveal" data-beer-label="yearLeft">
                                <img src="photos/Grinnell1.jpg" alt="imageLeft">
                            </div>
                        </div>
                        <div>
                            <div class="attributionL" value="attributionLeft">Photo Left: </div>
                            <div class="attributionR" value="attributionRight">Photo Right: </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="modal fade bd-example-modal-lg" id="photo-side2side-modal" tabindex="-1" role="dialog"
        aria-labelledby="photo-side2side-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="photo-side2side-label">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body modal-body-container">
                    <img src="photos/Ipasha3.jpg" alt="">
                    <div class="side-left" left-year="yearLeft"></div>
                    <div class="side-right" right-year="yearRight"></div>
                    <div>
                        <div class="attributionL" value="attributionLeft">Photo Left: </div>
                        <div class="attributionR" value="attributionRight">Photo Right: </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>
    <script src="js/BeerSlider.js"></script>

    <script>
        var slider = new BeerSlider(document.getElementById("beer-slider"));
    </script>

</body>

</html>